<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_Photo.master.cs" Inherits="Master_Photo" %>

<!DOCTYPE html>
<html>
 	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ajay kumar, software engineer,karachi,steeltown,ned,neduet,csit,bcit,asr,ajay singh rathore,rathore,ajaysinghrathore,03338869510,contact ajay, ajaykumar karachi" />
        <meta name="keywords" content="ajay kumar, software engineer,karachi,steeltown,ned,neduet,csit,bcit,asr,ajay singh rathore,rathore,ajaysinghrathore,03338869510,contact ajay, ajaykumar karachi" />
        <meta name="author" content="Ajay Kumar"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="images/favicon.png">
         <script type="text/javascript">

             var _gaq = _gaq || [];
             _gaq.push(['_setAccount', 'UA-38678693-1']);
             _gaq.push(['_trackPageview']);

             (function () {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

</script>

<!-- CSS begin -->

<link href="css/photographpagecss/style.css" rel="stylesheet" />
<!-- Template stylesheet -->
<link rel='stylesheet' id='screen_css-css'  href='css/photographpagecss/css/screen.css' type='text/css' media='all' />
<link rel='stylesheet' id='grid_css-css'  href='css/photographpagecss/css/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox_css-css'  href='js/js/fancybox/jquery.fancybox-1.3.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='videojs_css-css'  href='js/js/video-js.css' type='text/css' media='all' />
<link rel='stylesheet' id='vim_css-css'  href='js/js/video-js.css' type='text/css' media='all' />
<link rel='stylesheet' id='dark.css-css'  href='css/photographpagecss/css/dark.css' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts-css'  href='http://fonts.googleapis.com/css?family=Play&#038;subset=latin%2Ccyrillic&#038;ver=3.4' type='text/css' media='all' />

<script src="js/photography.js"></script>
<script src="js/js/jquery.ui.js"></script>
<script src="js/js/fancybox/jquery.fancybox-1.3.0.js"></script>
<script src="js/js/jquery.easing.js"></script>
<script src="js/js/jquery.nivoslider.js"></script>
<script src="js/js/jquery.touchwipe.1.1.1.js"></script>
<script src="js/js/jquery.ppflip.js"></script>
<script src="js/js/jquery.RotateImageMenu.js"></script>
<script src="js/js/jquery.transform-0.9.3.min_.js"></script>
<script src="js/js/jquery.tubular.js"></script>
<script src="js/js/jquery.validate.js"></script>
<script src="js/js/hint.js"></script>
<script src="js/js/browser.js"></script>
<script src="js/js/video.js"></script>
<script src="js/js/jquery.jplayer.min.js"></script>
<script src="js/js/custom.js"></script>
  

<%--<script type="text/javascript">
    $j(function () {
        $j(this).bind("contextmenu", function (e) {
            alert('Images are copyright @by Ajay Kumar');
            e.preventDefault();
        });
    });
</script>--%>


  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body class="home blog" id="pp_">
    <div id="wrapper">
		<div id="top_bar" >
		    <!-- Begin main nav -->
		    <div id="menu_border_wrapper">
		    <div class="menu-menu2-container">
            <ul id="main_menu" class="nav">
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-259"><a href="index.aspx">Home</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="clicks2013.aspx">Photography</a>
<ul class="sub-menu">
	<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="clicks2012.aspx">Random Clicks 2012</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="clicks2013.aspx">Random Clicks 2013</a></li>
	
</ul>
</li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="#">Videography</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="contact.aspx">Contact</a></li>

</ul></div>		    </div>
		    
		    <!-- End main nav -->
		    
		    <div class="top_right" >
		    		    
		    	<div class="social_wrapper">
			    <ul>
			    				    	<li><a href="http://twitter.com/LaziSaien" target="_blank"><img src="images/about_icon/twitter.png" alt=""/></a></li>
			    				    	<li><a href="http://facebook.com/scorpio.ajay" target="_blank"><img src="images/about_icon/facebook.png" alt=""/></a></li>
			    				    	<li class="flickr"><a href="http://instagram.com/lazisaien" target="_blank"><img src="images/about_icon/flickr.png" alt=""/></a></li>
                    </ul>
			    				    				    	
			</div>
			
						<!-- Audio Player -->
			<div id="jquery_jplayer_1"></div>
			<div id="jp_interface_1">
				<a href="#" class="jp-play">Play</a>
			    <a href="#" class="jp-pause">Pause</a>
			</div>
			
					    
		    		    
		    </div>
		</div>
		    
		<br class="clear"/>
		<div id="imageFlow">
	<div class="text">
		<div class="title">Loading</div>
		<div class="legend">Please wait...</div>
	</div>
	<div class="scrollbar">
					<img class="track" src="images/dark_slider_bg.png" alt="">
			        <img class="bar" src="images/white_slider_handle.png" alt="">
				    <img class="arrow-left" src="images/sl.gif" alt="">
		            <img class="arrow-right" src="images/sr.gif" alt="">
	</div>
</div>
<br class="clear"/>	
</div>
  <div class="main">
  <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
 </div>

<div id="footer">
	    2013 Copyright by <a href="index.aspx"> Ajay Kumar</a>

</div>
	

</body>

</html>
